<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINk rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        

        .container {
            width: 100%;
            height: 45px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .items-left {
            display: flex;
            margin-left: 3%;
            width: 40%;

            font-size: small;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .social {
            width: 50%;
            gap: 15px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 3%;
        }

        .fa {
            color: white;
        }

        .items:hover {
            cursor: pointer;
        }

       
#myVideo{position:absolute;
    width: 100%;
  height: 100vh;
  object-fit: cover;
  left: 0;
  right: 0;
  top:45px;
  bottom: 0;

}
.navbar2{
width: 100%;
height:101px;
background-color: rgba(236, 247, 247, 0.678);
position: absolute;
margin-bottom:500px;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;

}
.gg-search{color: rgb(49, 48, 48);}
.icon2{display: flex;
    width: 42%;
justify-content: space-between;
align-items: center;
margin-right: 3%;}
.img2 img{
    margin-left: 8%;
}

.box{

position: absolute;
align-items: center;
display: flex;
width:100%;
height:110%;}     
.box2{position: absolute;
    border:25px solid rgb(255, 153, 0);
width:35%;
height:50%;
display: flex;
align-items: center;
font-size:33px;
opacity:1!important;
  z-index:0;

}      
.ppp{

    color: white;
} 
.p1{
    
        top:300px;
        position: absolute;

}
.text5{opacity:0.9;
    width:60%;

height:45%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-items: flex-start;
margin-left:100px;
color: white;

font-size: 47px;}
.pp{position: absolute;
margin-left:100px;
margin-top: -50px;
font-family:serif}

.line{width:70px;
height: 5px;
background-color: white;
position: absolute;
border-radius: 1px;
margin-top: 277px;
margin-left: 100px;}

.began{
    position: absolute;
    background-color: aqua;
    width: 100%;
height:100vh;
border: 1px solid red;
}



    </style>
</head>

<body>
    <div class="container">
        <div class="items-left">
            <div class="items item1">HOME</div>
            <div class="items item2">COMPANY</div>
            <div class="items item3">CERTIFICATIONS</div>
            <div class="items item3">QUALITY</div>
            <div class="items item4">PRODUCTS</div>
            <div class="items item5">CLIENTS</div>
            <div class="items item6">PROJECTS</div>
            <div class="items item7">CONTACT</div>
        </div>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
    <div class="navbar">
        <div class="vid">
            <video autoplay muted loop id="myVideo">
                <source src="./WhatsApp Video 2023-08-22 at 13.19.35.mp4" type="video/mp4">
          </video>  
        </div>
        <div class="navbar2">
            <div class="img2">
                <img src="./USI-Logo-Final-2.png" alt="" width="400px" height="70px"margin-left:3%>
            </div>
           
     <div class="icon2">

        <p>021-32591218-19 – 021-32594666 – 0336-1000340 | sales@unionsteels.com.pk</p>
        <i class="gg gg-search"></i>
        <i class="gg gg-menu"></i>
       
    </div>
     </div>
     
        </div>
        
        </div>
        <div class="box">




            
        <div class="box2">
        </div>
            <div class="text5">
<p class="pp p1">Manufacturing</p>
<h1 class="ppp p2">Quality Steel Bars</h1>
<h1 class="ppp p3">since 1980.</h1>
            </div>

        </div>
        <div class="line">

        </div>
        </div>

        </div>
      

       
       


    </div>






















</body>

</html>